---
- name: Install Nextcloud
  hosts: "{{ hostname }}"
  become: yes

  vars:
    distro: stretch
    # Let's Encrypt certificate commonName
    common_name: "{{ hostname }}"
    # Note that the common_name should be included as a subjectAltName
    subject_alt_names:
      - "{{ hostname }}"
    # Empty variable to contain the subjectAltNames with DNS: prepended for checking aagainst existing certs
    dns_subject_alt_names: ""
    # Empty variable to contain the subjectAltNames with a -d for acme.sh
    le_domains: ""
    # Set this to the directory for the certs
    le_dir: /etc/ssl/le
    # if you need to limit the apache bandwidth uncomment the following lines
    # apache_rate_limit: 122
    # apache_rate_initial_burst: 550

  vars_prompt:

    - name: "nextcloud_version"
      prompt: "The Nextcloud version from https://nextcloud.com/changelog/"
      private: no
      default: "15.0.4"

  roles:
    - acmesh
    - apache-php
    - mariadb
    - nextcloud
