---
- name: Cron and git installed
  apt:
    pkg: "{{ item }}"
    state: latest
  with_items:
    - cron
    - git

- name: Acme.sh git repo cloned / updated
  git:
    repo: https://github.com/Neilpang/acme.sh.git
    dest: /root/acme.sh
    update: yes

- name: Acme.sh installed / updated
  shell: /root/acme.sh/acme.sh --install
  args:
    chdir: /root/acme.sh
    executable: /bin/bash

- name: Directory for /.well-known/acme-challenge present
  file:
    path: /var/www/.well-known/acme-challenge
    state: directory
    mode: 0755

- name: Directory for Let's Encrypt keys and certs
  file:
    path: /etc/ssl/le
    state: directory
    mode: 0700
    owner: root
    group: root

