---
- debug:
    msg: "Provisioning a Let's Encrypt cert for {{ common_name }} with the following subjectAltNames {{ subject_alt_names }}"
    verbosity: 1

- name: "Stat /root/.acme.sh/{{ common_name }}/{{ common_name }}.cer"
  stat:
    path: "/root/.acme.sh/{{ common_name }}/{{ common_name }}.cer"
  register: le_cert_exists

- debug:
    msg: "The result of stat.exists /root/.acme.sh/{{ common_name }}/{{ common_name }}.cer : {{ le_cert_exists.stat.exists }}"
    verbosity: 1

- name: "Stat /etc/prosody/certs/{{ common_name }}.crt"
  stat:
    path: /etc/prosody/certs/{{ common_name }}.crt
  register: le_cert_installed

- debug:
    msg: "The result of stat.exists /etc/prosody/certs/{{ common_name }}.crt : {{ le_cert_installed.stat.exists }}"
    verbosity: 1

- set_fact:
     le_enabled: "{{ le_cert_installed.stat.exists }}"

- name: Check the server IP address
  command: hostname -i
  register: hostname_ip

- debug:
    msg: "The results of `hostname -i`: {{ hostname_ip.stdout }}"
    verbosity: 1

- debug:
    msg: "The subject_alt_names : {{ subject_alt_names }}"
    verbosity: 1

- name: Include Let's Encrypt subjectAltNames 
  include_tasks: subject_alt_names.yml
  with_items: 
    - "{{ subject_alt_names }}"

- debug:
    msg: "The list of domains for acme.sh: {{ le_domains }}"
    verbosity: 1

- debug:
    msg: "The list of domains to be checked : {{ dns_subject_alt_names }}"
    verbosity: 1

- block:

  - debug:
      msg: "Let's Encrypt command to be run: /root/.acme.sh/acme.sh --issue {{ le_domains }} -w /var/www"
      verbosity: 1

  - name: "Provision Let's Encrypt cert for {{ common_name }}" 
    command: "/root/.acme.sh/acme.sh --issue {{ le_domains }} -w /var/www"
    register: new_le_cert

  when: ( le_cert_exists.stat.exists == False ) or ( regenerate_cert is defined and regenerate_cert == True )

- name: "Stat /root/.acme.sh/{{ common_name }}/{{ common_name }}.cer"
  stat:
    path: "/root/.acme.sh/{{ common_name }}/{{ common_name }}.cer"
  register: le_cert_exists

- debug:
    msg: "The result of stat.exists /root/.acme.sh/{{ common_name }}/{{ common_name }}.cer : {{ le_cert_exists.stat.exists }}"
    verbosity: 1

- name: "Let's Encrypt cert for Prosody for {{ common_name }} in place"
  command: "/root/.acme.sh/acme.sh --installcert -d {{ common_name }} --fullchainpath /etc/prosody/certs/{{ common_name }}.crt --keypath /etc/prosody/certs/{{ common_name }}.key --reloadcmd '/usr/local/bin/prosody-restart.sh'"
  when: le_cert_exists.stat.exists == True

- name: "Stat /etc/prosody/certs/{{ common_name }}.key"
  stat:
    path: "/etc/prosody/certs/{{ common_name }}.key"
  register: le_key_installed

- debug:
    msg: "The result of stat.exists /etc/prosody/certs/{{ common_name }}.key : {{ le_key_installed.stat.exists }}"
    verbosity: 1

- name: Let's Encrypt key only readable by root and ssl-cert
  file:
    path: "/etc/prosody/certs/{{ common_name }}.key"
    mode: 0640
    owner: root
    group: ssl-cert
  when: le_key_installed.stat.exists

- name: "Stat /etc/prosody/certs/{{ common_name }}.crt"
  stat:
    path: "/etc/prosody/certs/{{ common_name }}.crt"
  register: le_cert_installed

- debug:
    msg: "The result of stat.exists /etc/prosody/certs/{{ common_name }}.crt : {{ le_cert_installed.stat.exists }}"
    verbosity: 1

- set_fact:
     le_enabled: True
  when: ( le_key_installed.stat.exists == True ) and ( le_cert_installed.stat.exists == True )

- debug:
    msg: "The variable le_enabled is set to : {{ le_enabled }}"
    verbosity: 1

- name: Cert check crontab in place
  cron:
    name: Cert check
    minute: 45
    hour: 8
    job: "ssl-cert-check -qac /etc/prosody/certs/{{ common_name }}.crt -e 'root@localhost'"
  when: le_enabled == True

